#version 120
//OpenGL ver 2.1

attribute vec2 vertexPosition;
attribute vec4 vertexColor;
attribute vec2 vertexUV;
varying vec2 fragmentPosition;
varying vec2 fragmentUV;
varying vec4 fragmentColor;

uniform mat4 projection;

void main()
{
	//Setting the x,y position on screen
	//w = 0 Indicates that the coordinates are normalized
	gl_Position = projection * vec4(vertexPosition.xy, 0.0, 1.0);	

	//Passing color to fragment shader
	fragmentColor = vertexColor;
	fragmentPosition = vertexPosition;
	fragmentUV = vertexUV;
}