#version 120
//OpenGL ver 2.1

attribute vec2 vertexPosition;
attribute vec4 vertexColor;
attribute vec2 vertexUV;
varying vec2 fragmentPosition;
varying vec2 fragmentUV;
varying vec4 fragmentColor;



void main()
{
	//Setting the x,y position on screen
	gl_Position.xy = vertexPosition;

	//Position z is 0 due to 2D
	gl_Position.z = 0.0;

	//Indicates that the coordinates are normalized
	gl_Position.w = 1.0;

	//Passing color to fragment shader
	fragmentColor = vertexColor;
	fragmentPosition = vertexPosition;
	fragmentUV = vertexUV;
}